sonar.sourceEncoding=UTF-8

sonar.sources=./src
sonar.tests=./test
sonar.exclusions=**/*spec.ts
sonar.coverage.exclusions=src/infrastructure/**/*.ts,src/main.ts,**/*Command.ts,**/*Dto.ts,**/*Entity.ts,**/*Mapper.ts,**/*Module.ts,**/*Query.ts,**/index.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
